# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# -----------------------------------
# TDK Invense IIM46235 (SAMD51)
# -----------------------------------
tdk_iim46235.name=TDK Invensense IIM46235 (SAMD51)

# VID/PID for Bootloader, Arduino & CircuitPython
tdk_iim46235.vid.0=0x0403
tdk_iim46235.pid.0=0x6001


# Upload
tdk_iim46235.upload.tool=bossac_fla
tdk_iim46235.upload.protocol=sam-ba
tdk_iim46235.upload.maximum_size=507904
tdk_iim46235.upload.offset=0x4000
tdk_iim46235.upload.use_1200bps_touch=false
tdk_iim46235.upload.wait_for_upload_port=true
tdk_iim46235.upload.native_usb=true

# Build
tdk_iim46235.build.mcu=cortex-m4
tdk_iim46235.build.f_cpu=120000000L
tdk_iim46235.build.usb_product="TDK IIM46235"
tdk_iim46235.build.usb_manufacturer="TDK"
tdk_iim46235.build.board=TDK_IIM46234
tdk_iim46235.build.core=arduino
tdk_iim46235.build.extra_flags=-D__SAMD51J20A__ -Dtdk_iim46235_EXPRESS -D__SAMD51__ -DCRYSTALLESS -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
tdk_iim46235.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
tdk_iim46235.build.openocdscript=openocd_scripts/tdk_iim46235.cfg
tdk_iim46235.build.variant=tdk_iim46235
tdk_iim46235.build.variant_system_lib=
tdk_iim46235.build.vid=0x239A
tdk_iim46235.build.pid=0x8022
tdk_iim46235.bootloader.tool=openocd
tdk_iim46235.bootloader.file=iim46235/bootloader-tdk_iim46234-1123ba0.bin
tdk_iim46235.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
tdk_iim46235.menu.cache.on=Enabled
tdk_iim46235.menu.cache.on.build.cache_flags=-DENABLE_CACHE
tdk_iim46235.menu.cache.off=Disabled
tdk_iim46235.menu.cache.off.build.cache_flags=
tdk_iim46235.menu.speed.120=120 MHz (standard)
tdk_iim46235.menu.speed.120.build.f_cpu=120000000L
tdk_iim46235.menu.speed.150=150 MHz (overclock)
tdk_iim46235.menu.speed.150.build.f_cpu=150000000L
tdk_iim46235.menu.speed.180=180 MHz (overclock)
tdk_iim46235.menu.speed.180.build.f_cpu=180000000L
tdk_iim46235.menu.speed.200=200 MHz (overclock)
tdk_iim46235.menu.speed.200.build.f_cpu=200000000L
tdk_iim46235.menu.opt.small=Small (-Os) (standard)
tdk_iim46235.menu.opt.small.build.flags.optimize=-Os
tdk_iim46235.menu.opt.fast=Fast (-O2)
tdk_iim46235.menu.opt.fast.build.flags.optimize=-O2
tdk_iim46235.menu.opt.faster=Faster (-O3)
tdk_iim46235.menu.opt.faster.build.flags.optimize=-O3
tdk_iim46235.menu.opt.fastest=Fastest (-Ofast)
tdk_iim46235.menu.opt.fastest.build.flags.optimize=-Ofast
tdk_iim46235.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
tdk_iim46235.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
tdk_iim46235.menu.maxqspi.50=50 MHz (standard)
tdk_iim46235.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
tdk_iim46235.menu.maxqspi.fcpu=CPU Speed / 2
tdk_iim46235.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
tdk_iim46235.menu.usbstack.arduino=Arduino
tdk_iim46235.menu.usbstack.tinyusb=TinyUSB
tdk_iim46235.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
tdk_iim46235.menu.debug.off=Off
tdk_iim46235.menu.debug.on=On
tdk_iim46235.menu.debug.on.build.flags.debug=-g
